/*
 *
 * Variables
 * ================================================
 * Value settings for type, breakpoints and
 * base settings for calculations
 *
 * Author: Thomas Jung <thomas@jung.digital>
 *
 */

// Base value
@base-calc: 16px;

// Media queries
@phoneLandscapeViewportWidth: 480px;
@tabletViewportWidth: 768px;
@tabletLandscapeViewportWidth: 1024px;
@desktopViewportWidth: 1200px;

// Paths
@basepath: '../';

// EOF
