/*
 *
 * Basic Styles
 * ================================================
 * Color typography and adjustments as a
 * basic styling for out of the box implementation
 *
 * Author: Thomas Jung <thomas@jung.digital>
 *
 */

// The paths to external Resources
@header-logo: '@{publicResourcesPath}/Images/Basiclogo.svg';
@control-icons: '@{publicResourcesPath}/Images/viewerControlIcons.svg';

// Colors
@primary-color: rgb(0, 119, 204);
@secondary-color: rgb(102, 102, 102);
@secondary-color-light: lighten(@secondary-color, 30%);
@basegrey-color: rgb(51, 51, 51);
@lightgrey-color: lighten(@basegrey-color, 65%);

// Typography
@font-sans-normal: 'Calibri', 'Helvetica', Sans-serif;
@font-sans-bold: 'Calibri-Bold', 'Helvetica', Sans-serif;
@font-serif-normal: 'Rockwell', 'Georgia', "Times New Roman", 'Times', serif;
@font-serif-bold: 'Rockwell-Bold', 'Georgia', 'Times', serif;

// EOF
